
<!doctype html>
<html class="no-js" lang="zxx">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Rafoz Farzo- Photography Portfolio Bootstrap 5 Template</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="src/assets/img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="256x256" href="src/assets/img/favicon/android-chrome-256x256.png">
  <link rel="icon" type="image/png" sizes="192x192" href="src/assets/img/favicon/android-chrome-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="src/assets/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="src/assets/img/favicon/favicon-16x16.png">
  <link rel="icon" type="image/png" href="src/assets/img/favicon/favicon.ico">
  <link rel="manifest" href="src/assets/img/favicon/site.webmanifest">
  <link rel="mask-icon" href="src/assets/img/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#990100">
  <meta name="theme-color" content="#ffffff">

	<!-- Google font (font-family: 'IBM Plex Sans', sans-serif;) -->
	<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,400,500,600,700" rel="stylesheet">
	
	<!-- Plugins -->
	<link rel="stylesheet" href="src/assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="src/assets/css/plugins.css">

	<!-- Style Css -->
	<link rel="stylesheet" href="src/assets/css/style.css">

    <!-- Dark Color Css -->
    <link rel="stylesheet" href="src/assets/css/dark-color.css">

	<!-- Custom Styles -->
	<link rel="stylesheet" href="src/assets/css/custom.css">
</head>

<body>
	<!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

	<!-- Add your site or application content here -->

	<!-- Wrapper -->
	<div id="wrapper" class="wrapper">

		<span id="home"></span>

		<!-- Header -->
		<header class="header sticky-header fixed-header">
			<div class="container">
				<div class="header-inner d-none d-lg-flex">
					<div class="header-logo">
						<a href="index.html">
							<img src="src/assets/img/logo/logo.png" alt="logo">
						</a>
					</div>
					<div class="header-navigation">
						<button class="header-navigation-trigger">
							<span></span>
							<span></span>
							<span></span>
						</button>
						<nav class="main-navigation">
							<ul class="section-name">
								<li data-menuanchor="first-section" class="active"><a href="#first-section">Welcome</a></li>
								<li data-menuanchor="second-section"><a href="#second-section">About</a></li>
								<li data-menuanchor="third-section"><a href="#third-section">Portfolios</a></li>
								<li data-menuanchor="fourth-section"><a href="#fourth-section">Testimonials</a></li>
								<li data-menuanchor="fifth-section"><a href="#fifth-section">Contact</a></li>
							</ul>
						</nav>
					</div>
				</div>
				<div class="mobile-menu-wrapper d-block d-lg-none">
					<div class="mobile-menu clearfix">
						<a href="index.html" class="mobile-logo">
							<img src="src/assets/img/logo/logo.png" alt="mobile logo">
						</a>
					</div>
				</div>
			</div>
		</header>
		<!--// Header -->

		<div id="fullpage">

			<div class="section" data-anchor="first-section">
		
				<!-- Hero Area -->
				<div class="hero-area">
					
					<div class="hero-slider hero-silder-active">
		
						<!-- Hero Area Single Slide -->
						<div class="hero-single-slide bg-image-1" data-black-overlay="2">
							<div class="container">
								<div class="hero-slide-text">
									<h1>Stay With Your <br>Dream & Passion</h1>
									<p>Photography is about capturing <br> souls not smiles </p>
                  <a href="" class="button">
                    <span>Know More</span>
                  </a>
								</div>
							</div>
						</div>
						<!--// Hero Area Single Slide -->
		
						<!-- Hero Area Single Slide -->
						<div class="hero-single-slide bg-image-2" data-black-overlay="2">
							<div class="container">
								<div class="hero-slide-text">
									<h1>Stay With Your <br>Dream & Passion</h1>
									<p>Photography is about capturing <br> souls not smiles </p>
                  <a href="" class="button">
                    <span>Know More</span>
                  </a>
								</div>
							</div>
						</div>
						<!--// Hero Area Single Slide -->
		
						<!-- Hero Area Single Slide -->
						<div class="hero-single-slide bg-image-3" data-black-overlay="2">
							<div class="container">
								<div class="hero-slide-text">
									<h1>Stay With Your <br>Dream & Passion</h1>
									<p>Photography is about capturing <br> souls not smiles </p>
                  <a href="" class="button">
                    <span>Know More</span>
                  </a>
								</div>
							</div>
						</div>
						<!--// Hero Area Single Slide -->
		
					</div>
		
					<div class="hero-area-outer">
						<div class="container">
              <div class="hero-pagination"></div>
						</div>
					</div>
		
				</div>
				<!--// Hero Area -->

			</div>

			<div class="section" data-anchor="second-section">
				
				<section id="about-area" class="cr-section about-area section-padding-xlg bg-image-4" data-white-overlay="9.5">
					<div class="container">
						<div class="row align-items-start align-items-xl-center">
							<div class="col-lg-6 col-12 order-2 order-lg-1">
								<div class="about-content textblock">
									<h5>HELLO FRIENDS</h5>
									<h2>I am John Doe, Photographer based in USA.</h2>
									<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed using.</p>
									<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
									<span class="vertical-bar"></span>
									<a href="#about-area" class="readmore-button">KNOW MORE</a>
								</div>
							</div>
							<div class="col-lg-6 col-12 order-1 order-lg-2">
								<div class="about-image">
									<img src="https://placehold.co/570x855" alt="about image">
								</div>
							</div>
						</div>
					</div>
				</section>

			</div>

			<div class="section" data-anchor="third-section">
				
				<section id="portfolio-area" class="cr-section portfolio-gallery-area section-padding-xlg">
					<div class="container">

						<div class="g-photo-topside">
							<div class="g-photo-topside-single">
								<div class="row align-items-end">
									<div class="col-xl-7 col-lg-6 col-12">
										<div class="g-photo-image">
											<img src="https://placehold.co/670x447" alt="portfolio image">
										</div>
									</div>
									<div class="col-xl-5 col-lg-6 col-12">
										<div class="g-photo-content textblock">
											<h5><a href="photo-gallery.html">PHOTOGRAPHY</a></h5>
											<h2><a href="photo-details.html">Beautiful girl behind leaves</a></h2>
											<span class="vertical-bar"></span>
											<a href="photo-details.html" class="readmore-button">Image Details</a>
										</div>
									</div>
								</div>
							</div>
							<div class="g-photo-topside-single">
								<div class="row align-items-end">
									<div class="col-xl-7 col-lg-6 col-12">
										<div class="g-photo-image">
											<img src="https://placehold.co/670x447" alt="portfolio image">
										</div>
									</div>
									<div class="col-xl-5 col-lg-6 col-12">
										<div class="g-photo-content textblock">
											<h5><a href="photo-gallery.html">PHOTOGRAPHY</a></h5>
											<h2><a href="photo-details.html">Winter weather in hulyan forest</a></h2>
											<span class="vertical-bar"></span>
											<a href="photo-details.html" class="readmore-button">Image Details</a>
										</div>
									</div>
								</div>
							</div>
							<div class="g-photo-topside-single">
								<div class="row align-items-end">
									<div class="col-xl-7 col-lg-6 col-12">
										<div class="g-photo-image">
											<img src="https://placehold.co/670x447" alt="portfolio image">
										</div>
									</div>
									<div class="col-xl-5 col-lg-6 col-12">
										<div class="g-photo-content textblock">
											<h5><a href="photo-gallery.html">PHOTOGRAPHY</a></h5>
											<h2><a href="photo-details.html">Awesome concert view with emotions</a></h2>
											<span class="vertical-bar"></span>
											<a href="photo-details.html" class="readmore-button">Image Details</a>
										</div>
									</div>
								</div>
							</div>
							<div class="g-photo-topside-single">
								<div class="row align-items-end">
									<div class="col-xl-7 col-lg-6 col-12">
										<div class="g-photo-image">
											<img src="https://placehold.co/670x447" alt="portfolio image">
										</div>
									</div>
									<div class="col-xl-5 col-lg-6 col-12">
										<div class="g-photo-content textblock">
											<h5><a href="photo-gallery.html">PHOTOGRAPHY</a></h5>
											<h2><a href="photo-details.html">Wedding tradition with color & creative</a></h2>
											<span class="vertical-bar"></span>
											<a href="photo-details.html" class="readmore-button">Image Details</a>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="g-photo-bottomside">
							<div class="row">
								<div class="col-lg-6 order-2 order-lg-1">
									<div class="g-photo-triggers">
										<a href="photo-gallery.html" class="readmore-button">Full Gallery</a>
										<span class="vertical-bar"></span>
										<div class="g-photo-arrows"></div>
										<div class="g-photo-pagination"></div>
									</div>
								</div>
								<div class="col-lg-6 order-1 order-lg-2">
									<div class="row g-photo-thumbs">
										<div class="col-lg-12">
											<img src="https://placehold.co/670x447" alt="portfolio thumb">
										</div>
										<div class="col-lg-12">
											<img src="https://placehold.co/670x447" alt="portfolio thumb">
										</div>
										<div class="col-lg-12">
											<img src="https://placehold.co/670x447" alt="portfolio thumb">
										</div>
										<div class="col-lg-12">
											<img src="https://placehold.co/670x447" alt="portfolio thumb">
										</div>
									</div>
								</div>
							</div>
						</div>

					</div>
				</section>

			</div>

			<div class="section" data-anchor="fourth-section">

				<section id="testimonial-area" class="cr-section testimonial-area section-padding-xlg bg-image-5" data-white-overlay="9.5">
					<div class="container">
						<div class="row">
							<div class="col-xl-5 col-lg-6 col-md-8 col-12">
								<div class="section-title">
									<h2>Testimonial <br> What We Found</h2>
									<p>It is a long established fact that a reader will be distracted by the readable content of a page buildup</p>
								</div>
							</div>
						</div>
						<div class="row testimonial-slider">

							<!-- Single Testimonial -->
							<div class="col-12">
								<div class="testimonial text-center">
									<span class="testimonial-image"><img src="https://placehold.co/70x70" alt="author image"></span>
									<p>It is a long established fact that a reader will be has a more-or-less normal distribution of letters, as anopposed formally not using.</p>
									<h5>LUISE HANERIKA</h5>						
									<h6>Fashion Designer</h6>
									<span class="testimonial-border-topleft"></span>
									<span class="testimonial-border-topright"></span>
									<span class="testimonial-border-bottomleft"></span>
									<span class="testimonial-border-bottomright"></span>
								</div>
							</div>
							<!--// Single Testimonial -->

							<!-- Single Testimonial -->
							<div class="col-12">
								<div class="testimonial text-center">
									<span class="testimonial-image"><img src="https://placehold.co/70x70" alt="author image"></span>
									<p>It is a long established fact that a reader will be has a more-or-less normal distribution of letters, as anopposed formally not using.</p>
									<h5>LUISE HANERIKA</h5>						
									<h6>Fashion Designer</h6>
									<span class="testimonial-border-topleft"></span>
									<span class="testimonial-border-topright"></span>
									<span class="testimonial-border-bottomleft"></span>
									<span class="testimonial-border-bottomright"></span>
								</div>
							</div>
							<!--// Single Testimonial -->

							<!-- Single Testimonial -->
							<div class="col-12">
								<div class="testimonial text-center">
									<span class="testimonial-image"><img src="https://placehold.co/70x70" alt="author image"></span>
									<p>It is a long established fact that a reader will be has a more-or-less normal distribution of letters, as anopposed formally not using.</p>
									<h5>LUISE HANERIKA</h5>						
									<h6>Fashion Designer</h6>
									<span class="testimonial-border-topleft"></span>
									<span class="testimonial-border-topright"></span>
									<span class="testimonial-border-bottomleft"></span>
									<span class="testimonial-border-bottomright"></span>
								</div>
							</div>
							<!--// Single Testimonial -->

						</div>
					</div>
				</section>

			</div>

			<div class="section" data-anchor="fifth-section">

				<!-- Contact Area -->
				<section id="contact-area" class="cr-section contact-area section-padding-xlg bg-white">
					<div class="container">
						<div class="row justify-content-between">
							<div class="col-xl-6 col-lg-6">
								<div class="section-title">
									<h2>Contact Form</h2>
									<p>It is a long established fact that a reader will be distracted by the readable content of a page buildup</p>
								</div>
								<form action="mail.php" method="POST" id="contact-form" class="rafozfarzo-form">
									<div class="rafozfarzo-form-inner">
										<div class="rafozfarzo-form-input rafozfarzo-form-input-half">
											<input type="text" name="name" placeholder="Name*" required>
										</div>
										<div class="rafozfarzo-form-input rafozfarzo-form-input-half">
											<input type="email" name="email" placeholder="Email*" required>
										</div>
										<div class="rafozfarzo-form-input">
											<input type="text" name="subject" placeholder="Subject*" required>
										</div>
										<div class="rafozfarzo-form-input">
											<textarea name="message" cols="30" rows="5" placeholder="Message"></textarea>
										</div>
										<div class="rafozfarzo-form-input">
											<button type="submit" class="button" data-content="Submit">
												<span>Submit</span>
											</button>
										</div>
									</div>
								</form>
								<p class="form-message"></p>
							</div>
							<div class="col-xl-5 col-lg-6">
								<div class="contact-info-wrapper">
									<div class="section-title">
										<h2>Quick Contact</h2>
										<p>It is a long established fact that a reader will be distracted by the readable content of a page buildup</p>
									</div>
									<div class="contact-info">
										<div class="single-info">
											<h5>PHONE NUMBER</h5>
											<p>
                        <a href="#">+88012659845</a> 
                        <a href="#">+88012659864</a>
                      </p>
										</div>
										<div class="single-info">
											<h5>E-MAIL ADDRESS</h5>
											<p>
                        <a href="#">office@gmail.com</a>
                        <a href="#">rafozfarzo@gmail.com</a>
                      </p>
										</div>
										<div class="single-info">
											<h5>OUR ADDRESS</h5>
											<p>32/3 north south road, Wilont passage Mirshora, New Wrork</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!--// Contact Area -->

				<!-- Footer Area -->
				<footer id="footer-area" class="footer-area section-padding-xs bg-white">
					<div class="container">
						<div class="row">
							<div class="col-lg-6">
								<ul class="footer-social-links">
									<li><a href="#">Facebook</a></li>
									<li><a href="#">Twitter</a></li>
									<li><a href="#">Google+ </a></li>
									<li><a href="#">Linkedin </a></li>
									<li><a href="#">Behance </a></li>                                               
								</ul>
							</div>
							<div class="col-lg-6">
								<div class="footer-copyright">
									<p>Copyright &copy; <a href="#">Rafoz Farzo</a> 2024. All Right Reserved</p>
								</div>
							</div>
						</div>
					</div>
				</footer>
				<!--// Footer Area -->

			</div>

		</div>

	</div>
	<!--// Wrapper -->

	<!-- Js Files -->
	<script src="src/assets/js/modernizr-3.11.2.min.js"></script>
	<script src="src/assets/js/jquery-3.6.0.min.js"></script>
	<script src="src/assets/js/popper.min.js"></script>
	<script src="src/assets/js/bootstrap.min.js"></script>
	<script src="src/assets/js/plugins.js"></script>
	<script src="src/assets/js/main.js"></script>
</body>

</html>