
<!doctype html>
<html class="no-js" lang="zxx">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Rafoz Farzo- Photography Portfolio Bootstrap 5 Template</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="src/assets/img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="256x256" href="src/assets/img/favicon/android-chrome-256x256.png">
  <link rel="icon" type="image/png" sizes="192x192" href="src/assets/img/favicon/android-chrome-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="src/assets/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="src/assets/img/favicon/favicon-16x16.png">
  <link rel="icon" type="image/png" href="src/assets/img/favicon/favicon.ico">
  <link rel="manifest" href="src/assets/img/favicon/site.webmanifest">
  <link rel="mask-icon" href="src/assets/img/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#990100">
  <meta name="theme-color" content="#ffffff">

	<!-- Google font (font-family: 'IBM Plex Sans', sans-serif;) -->
	<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,400,500,600,700" rel="stylesheet">
	
	<!-- Plugins -->
	<link rel="stylesheet" href="src/assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="src/assets/css/plugins.css">

	<!-- Style Css -->
	<link rel="stylesheet" href="src/assets/css/style.css">

    <!-- Dark Color Css -->
    <link rel="stylesheet" href="src/assets/css/dark-color.css">

	<!-- Custom Styles -->
	<link rel="stylesheet" href="src/assets/css/custom.css">
</head>

<body>
	<!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

	<!-- Add your site or application content here -->

	<!-- Wrapper -->
	<div id="wrapper" class="wrapper">

		<span id="home"></span>

		<!-- Header -->
    <header class="header sticky-header bg-dark">
      <div class="container">
          <div class="header-inner d-none d-lg-flex">
              <div class="header-logo">
                  <a href="index.html">
                      <img src="src/assets/img/logo/logo.png" alt="logo">
                  </a>
              </div>
              <div class="header-navigation">
                  <button class="header-navigation-trigger">
                      <span></span>
                      <span></span>
                      <span></span>
                  </button>
                  <nav class="main-navigation">
                    <ul class="section-name">
                      <li data-menuanchor="first-section" class="active">
												<a href="index.html#first-section">Welcome</a>
											</li>
                      <li data-menuanchor="second-section">
												<a href="index.html#second-section">About</a>
											</li>
                      <li data-menuanchor="third-section">
												<a href="index.html#third-section">Portfolios</a>
											</li>
                      <li data-menuanchor="fourth-section">
												<a href="index.html#fourth-section">Testimonials</a>
											</li>
                      <li data-menuanchor="fifth-section">
												<a href="index.html#fifth-section">Contact</a>
											</li>
                    </ul>
                  </nav>
              </div>
          </div>
          <div class="mobile-menu-wrapper d-block d-lg-none">
              <div class="mobile-menu clearfix">
                  <a href="index.html" class="mobile-logo">
                      <img src="src/assets/img/logo/logo.png" alt="mobile logo">
                  </a>
              </div>
          </div>
      </div>
    </header>
    <!--// Header -->

		<!-- Breadcrumb Area -->
		<div class="breadcrumb-area bg-image-4" data-black-overlay="6">
			<div class="container">
				<div class="cr-breadcrumb">
					<h3>PHOTO GALLERY</h3>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li>Photo Gallery</li>
					</ul>
				</div>
			</div>
		</div>
		<!--// Breadcrumb Area -->

		<!-- Page Conttent -->
		<main class="page-content">

            <!-- Portfolios Ara -->
			<div class="cr-section portfolios-area section-padding-lg bg-white">
				<div class="container">

					<div class="portfolio-filters">
						<div class="portfolio-tabs">
							<button data-filter="*" class="is-checked">ALL</button>
							<button data-filter=".portfolio-filter-graphic">GRAPHIC</button>
							<button data-filter=".portfolio-filter-photoshop">PHOTOSHOP</button>
							<button data-filter=".portfolio-filter-design">DESIGN</button>
						</div>
						<div class="portfolio-views">
							<a href="photo-gallery-column-2.html"><i class="fa fa-th-large" aria-hidden="true"></i></a>
							<a href="photo-gallery-column-3.html"><i class="fa fa-th" aria-hidden="true"></i></a>
						</div>
					</div>

					<div class="row portfolios-wrapper portfolios-zoom-button-holder">
						
						<!-- Single Portfolio -->
						<div class="col-xl-3 col-lg-4 col-md-6 col-12 portfolio-item portfolio-filter-graphic portfolio-filter-design">
							<div class="portfolio">
								<div class="portfolio-image">
									<img src="https://placehold.co/910x607" alt="portfolio image">
								</div>
								<div class="portfolio-content">
									<a href="https://placehold.co/910x607" class="portfolio-zoom-button"><i class="fa fa-search-plus"></i></a>
									<h5><a href="photo-details.html">AWESOME RACING CAR</a></h5>
									<h6><a href="photo-gallery.html">PORTFOLIO</a></h6>
								</div>
							</div>
						</div>
						<!--// Single Portfolio -->
						
						<!-- Single Portfolio -->
						<div class="col-xl-3 col-lg-4 col-md-6 col-12 portfolio-item portfolio-filter-graphic">
							<div class="portfolio">
								<div class="portfolio-image">
									<img src="https://placehold.co/910x607" alt="portfolio image">
								</div>
								<div class="portfolio-content">
									<a href="https://placehold.co/910x607" class="portfolio-zoom-button"><i class="fa fa-search-plus"></i></a>
									<h5><a href="photo-details.html">AWESOME RACING CAR</a></h5>
									<h6><a href="photo-gallery.html">PORTFOLIO</a></h6>
								</div>
							</div>
						</div>
						<!--// Single Portfolio -->
						
						<!-- Single Portfolio -->
						<div class="col-xl-3 col-lg-4 col-md-6 col-12 portfolio-item portfolio-filter-photoshop portfolio-filter-design">
							<div class="portfolio">
								<div class="portfolio-image">
									<img src="https://placehold.co/910x607" alt="portfolio image">
								</div>
								<div class="portfolio-content">
									<a href="https://placehold.co/910x607" class="portfolio-zoom-button"><i class="fa fa-search-plus"></i></a>
									<h5><a href="photo-details.html">AWESOME RACING CAR</a></h5>
									<h6><a href="photo-gallery.html">PORTFOLIO</a></h6>
								</div>
							</div>
						</div>
						<!--// Single Portfolio -->
						
						<!-- Single Portfolio -->
						<div class="col-xl-3 col-lg-4 col-md-6 col-12 portfolio-item portfolio-filter-graphic portfolio-filter-design">
							<div class="portfolio">
								<div class="portfolio-image">
									<img src="https://placehold.co/910x607" alt="portfolio image">
								</div>
								<div class="portfolio-content">
									<a href="https://placehold.co/910x607" class="portfolio-zoom-button"><i class="fa fa-search-plus"></i></a>
									<h5><a href="photo-details.html">AWESOME RACING CAR</a></h5>
									<h6><a href="photo-gallery.html">PORTFOLIO</a></h6>
								</div>
							</div>
						</div>
						<!--// Single Portfolio -->
						
						<!-- Single Portfolio -->
						<div class="col-xl-3 col-lg-4 col-md-6 col-12 portfolio-item portfolio-filter-photoshop">
							<div class="portfolio">
								<div class="portfolio-image">
									<img src="https://placehold.co/910x607" alt="portfolio image">
								</div>
								<div class="portfolio-content">
									<a href="https://placehold.co/910x607" class="portfolio-zoom-button"><i class="fa fa-search-plus"></i></a>
									<h5><a href="photo-details.html">AWESOME RACING CAR</a></h5>
									<h6><a href="photo-gallery.html">PORTFOLIO</a></h6>
								</div>
							</div>
						</div>
						<!--// Single Portfolio -->
						
						<!-- Single Portfolio -->
						<div class="col-xl-3 col-lg-4 col-md-6 col-12 portfolio-item portfolio-filter-photoshop portfolio-filter-design">
							<div class="portfolio">
								<div class="portfolio-image">
									<img src="https://placehold.co/910x607" alt="portfolio image">
								</div>
								<div class="portfolio-content">
									<a href="https://placehold.co/910x607" class="portfolio-zoom-button"><i class="fa fa-search-plus"></i></a>
									<h5><a href="photo-details.html">AWESOME RACING CAR</a></h5>
									<h6><a href="photo-gallery.html">PORTFOLIO</a></h6>
								</div>
							</div>
						</div>
						<!--// Single Portfolio -->
						
						<!-- Single Portfolio -->
						<div class="col-xl-3 col-lg-4 col-md-6 col-12 portfolio-item portfolio-filter-graphic">
							<div class="portfolio">
								<div class="portfolio-image">
									<img src="https://placehold.co/910x607" alt="portfolio image">
								</div>
								<div class="portfolio-content">
									<a href="https://placehold.co/910x607" class="portfolio-zoom-button"><i class="fa fa-search-plus"></i></a>
									<h5><a href="photo-details.html">AWESOME RACING CAR</a></h5>
									<h6><a href="photo-gallery.html">PORTFOLIO</a></h6>
								</div>
							</div>
						</div>
						<!--// Single Portfolio -->
						
						<!-- Single Portfolio -->
						<div class="col-xl-3 col-lg-4 col-md-6 col-12 portfolio-item portfolio-filter-design">
							<div class="portfolio">
								<div class="portfolio-image">
									<img src="https://placehold.co/910x607" alt="portfolio image">
								</div>
								<div class="portfolio-content">
									<a href="https://placehold.co/910x607" class="portfolio-zoom-button"><i class="fa fa-search-plus"></i></a>
									<h5><a href="photo-details.html">AWESOME RACING CAR</a></h5>
									<h6><a href="photo-gallery.html">PORTFOLIO</a></h6>
								</div>
							</div>
						</div>
						<!--// Single Portfolio -->
						
						<!-- Single Portfolio -->
						<div class="col-xl-3 col-lg-4 col-md-6 col-12 portfolio-item portfolio-filter-graphic portfolio-filter-design">
							<div class="portfolio">
								<div class="portfolio-image">
									<img src="https://placehold.co/910x607" alt="portfolio image">
								</div>
								<div class="portfolio-content">
									<a href="https://placehold.co/910x607" class="portfolio-zoom-button"><i class="fa fa-search-plus"></i></a>
									<h5><a href="photo-details.html">AWESOME RACING CAR</a></h5>
									<h6><a href="photo-gallery.html">PORTFOLIO</a></h6>
								</div>
							</div>
						</div>
                        <!--// Single Portfolio -->
		
						<!-- Single Portfolio -->
						<div class="col-xl-3 col-lg-4 col-md-6 col-12 portfolio-item portfolio-filter-graphic portfolio-filter-design">
							<div class="portfolio">
								<div class="portfolio-image">
									<img src="https://placehold.co/910x607" alt="portfolio image">
								</div>
								<div class="portfolio-content">
									<a href="https://placehold.co/910x607" class="portfolio-zoom-button"><i class="fa fa-search-plus"></i></a>
									<h5><a href="photo-details.html">AWESOME RACING CAR</a></h5>
									<h6><a href="photo-gallery.html">PORTFOLIO</a></h6>
								</div>
							</div>
						</div>
                        <!--// Single Portfolio -->
						
						<!-- Single Portfolio -->
						<div class="col-xl-3 col-lg-4 col-md-6 col-12 portfolio-item portfolio-filter-graphic">
							<div class="portfolio">
								<div class="portfolio-image">
									<img src="https://placehold.co/910x607" alt="portfolio image">
								</div>
								<div class="portfolio-content">
									<a href="https://placehold.co/910x607" class="portfolio-zoom-button"><i class="fa fa-search-plus"></i></a>
									<h5><a href="photo-details.html">AWESOME RACING CAR</a></h5>
									<h6><a href="photo-gallery.html">PORTFOLIO</a></h6>
								</div>
							</div>
						</div>
                        <!--// Single Portfolio -->
						
						<!-- Single Portfolio -->
						<div class="col-xl-3 col-lg-4 col-md-6 col-12 portfolio-item portfolio-filter-photoshop portfolio-filter-design">
							<div class="portfolio">
								<div class="portfolio-image">
									<img src="https://placehold.co/910x607" alt="portfolio image">
								</div>
								<div class="portfolio-content">
									<a href="https://placehold.co/910x607" class="portfolio-zoom-button"><i class="fa fa-search-plus"></i></a>
									<h5><a href="photo-details.html">AWESOME RACING CAR</a></h5>
									<h6><a href="photo-gallery.html">PORTFOLIO</a></h6>
								</div>
							</div>
						</div>
                        <!--// Single Portfolio -->

                    </div>

                    <div class="row">
                        <div class="col-12 text-center mt-5">
                            <a href="photo-gallery.html" class="button" data-content="View More">
                                <span>View More</span>
                            </a>
                        </div>
                    </div>

				</div>
			</div>
			<!--// Portfolios Ara -->

		</main>
		<!--// Page Conttent -->

    <!-- Footer Area -->
    <footer id="footer-area" class="footer-area section-padding-xs bg-dark">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <ul class="footer-social-links">
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Google+ </a></li>
                        <li><a href="#">Linkedin </a></li>
                        <li><a href="#">Behance </a></li>                                               
                    </ul>
                </div>
                <div class="col-lg-6">
                    <div class="footer-copyright">
                        <p>Copyright &copy; <a href="#">Rafoz Farzo</a> 2023. All Right Reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--// Footer Area -->

	</div>
	<!--// Wrapper -->

	<!-- Js Files -->
	<script src="src/assets/js/modernizr-3.11.2.min.js"></script>
	<script src="src/assets/js/jquery-3.6.0.min.js"></script>
	<script src="src/assets/js/popper.min.js"></script>
	<script src="src/assets/js/bootstrap.min.js"></script>
	<script src="src/assets/js/plugins.js"></script>
	<script src="src/assets/js/main.js"></script>
</body>

</html>