
<!doctype html>
<html class="no-js" lang="zxx">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Rafoz Farzo- Photography Portfolio Bootstrap 5 Template</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="src/assets/img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="256x256" href="src/assets/img/favicon/android-chrome-256x256.png">
  <link rel="icon" type="image/png" sizes="192x192" href="src/assets/img/favicon/android-chrome-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="src/assets/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="src/assets/img/favicon/favicon-16x16.png">
  <link rel="icon" type="image/png" href="src/assets/img/favicon/favicon.ico">
  <link rel="manifest" href="src/assets/img/favicon/site.webmanifest">
  <link rel="mask-icon" href="src/assets/img/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#990100">
  <meta name="theme-color" content="#ffffff">

	<!-- Google font (font-family: 'IBM Plex Sans', sans-serif;) -->
	<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:300,400,500,600,700" rel="stylesheet">
	
	<!-- Plugins -->
	<link rel="stylesheet" href="src/assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="src/assets/css/plugins.css">

	<!-- Style Css -->
	<link rel="stylesheet" href="src/assets/css/style.css">

    <!-- Dark Color Css -->
    <link rel="stylesheet" href="src/assets/css/dark-color.css">

	<!-- Custom Styles -->
	<link rel="stylesheet" href="src/assets/css/custom.css">
</head>

<body>
	<!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

	<!-- Add your site or application content here -->

	<!-- Wrapper -->
	<div id="wrapper" class="wrapper">

    <!-- Header -->
    <header class="header sticky-header bg-dark">
        <div class="container">
            <div class="header-inner d-none d-lg-flex">
                <div class="header-logo">
                    <a href="index.html">
                        <img src="src/assets/img/logo/logo.png" alt="logo">
                    </a>
                </div>
                <div class="header-navigation">
                    <button class="header-navigation-trigger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <nav class="main-navigation">
                      <ul class="section-name">
                        <li data-menuanchor="first-section" class="active">
                            <a href="index.html#first-section">Welcome</a>
                        </li>
                        <li data-menuanchor="second-section">
                            <a href="index.html#second-section">About</a>
                        </li>
                        <li data-menuanchor="third-section">
                            <a href="index.html#third-section">Portfolios</a>
                        </li>
                        <li data-menuanchor="fourth-section">
                            <a href="index.html#fourth-section">Testimonials</a>
                        </li>
                        <li data-menuanchor="fifth-section">
                            <a href="index.html#fifth-section">Contact</a>
                        </li>
                      </ul>
                    </nav>
                </div>
            </div>
            <div class="mobile-menu-wrapper d-block d-lg-none">
                <div class="mobile-menu clearfix">
                    <a href="index.html" class="mobile-logo">
                        <img src="src/assets/img/logo/logo.png" alt="mobile logo">
                    </a>
                </div>
            </div>
        </div>
    </header>
    <!--// Header -->

    <!-- Breadcrumb Area -->
    <div class="breadcrumb-area bg-image-4" data-black-overlay="6">
        <div class="container">
            <div class="cr-breadcrumb">
                <h3>PHOTO DETAILS</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="photo-gallery.html">Photo Gallery</a></li>
                    <li>Photo Details</li>
                </ul>
            </div>
        </div>
    </div>
    <!--// Breadcrumb Area -->

    <!-- Page Conttent -->
    <main class="page-content">

        <!-- Portfolio Details Area -->
        <div class="cr-section photo-details-area section-padding-lg bg-white">
            <div class="container">
                <div class="portfolio-details-images">
                    <img src="https://placehold.co/1170x780" alt="Portfolio Details Image">
                </div>
                <div class="row section-padding-top-sm">
                  <div class="col-lg-8">
                      <div class="portfolio-details-info">
                          <h3 class="small-title-fullwidth text-uppercase">
                            <span>Beautiful girl behind leaves</span>
                          </h3>
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit totam atque dignissimos porro, exercitationem, neque alias ea aliquid quibusdam voluptates impedit maxime aut asperiores consequatur iste. Corporis fuga ducimus dignissimos. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci non dolorem consequatur vitae hic.</p>
                          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque qui aliquid neque dolor nihil nostrum obcaecati ipsam, aliquam blanditiis eius sequi cupiditate laudantium corrupti quae harum corporis eos ipsum quam.</p>
                          <div class="post-share">
                              <h6>Share:</h6>
                              <ul>
                                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                  <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                  <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                  <li><a href="#"><i class="fa fa-vimeo-square"></i></a></li>
                              </ul>
                          </div>
                      </div>
                  </div>
                  <div class="col-lg-4">
                      <div class="portfolio-details-meta">
                          <ul>
                              <li><i class="fa fa-user"></i><span>Created by:</span> Akcent Chester</li>
                              <li><i class="fa fa-calendar"></i><span>Completed on:</span> 20 Jan 2023</li>
                              <li><i class="fa fa-coffee"></i><span>Skills:</span> HTML5 / WP / CSS3</li>
                              <li><i class="fa fa-link"></i><span>Client:</span> <a href="#">HasTech</a></li>
                          </ul>
                      </div>
                  </div>
                </div>
            </div>
        </div>
        <!--// Portfolio Details Area -->

    </main>
    <!--// Page Conttent -->

    <!-- Footer Area -->
    <footer id="footer-area" class="footer-area section-padding-xs bg-white">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <ul class="footer-social-links">
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Google+ </a></li>
                        <li><a href="#">Linkedin </a></li>
                        <li><a href="#">Behance </a></li>                                               
                    </ul>
                </div>
                <div class="col-lg-6">
                    <div class="footer-copyright">
                        <p>Copyright &copy; <a href="#">Rafoz Farzo</a> 2023. All Right Reserved</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--// Footer Area -->

  </div>
  <!--// Wrapper -->

	<!-- Js Files -->
	<script src="src/assets/js/modernizr-3.11.2.min.js"></script>
	<script src="src/assets/js/jquery-3.6.0.min.js"></script>
	<script src="src/assets/js/popper.min.js"></script>
	<script src="src/assets/js/bootstrap.min.js"></script>
	<script src="src/assets/js/plugins.js"></script>
	<script src="src/assets/js/main.js"></script>
</body>

</html>