/*********************************************************************************

	Template Name: Rafoz Farzo - Photography Portfolio Bootstrap 5 Template
	Description: A perfect template to build beautiful and unique photography/portfolio websites. It comes with nice and clean design.
	Version: 1.0

	Note: This is custom css.

**********************************************************************************/

.section {
	height: auto !important;
	overflow-y: clip;
}

.portfolio-tabs {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
	flex-wrap: wrap;
	row-gap: 10px;
}

