/**
 * Dark Color
 */

 body{
  background: #fff;
  color: #100f0f;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6{
  color: #100f0f;
}

input, button, select, textarea{
  color: #100f0f;
}

::-webkit-input-placeholder {
  color: rgba(16, 15, 15, 0.5);
}

:-webkit-placeholder {
  color: rgba(16, 15, 15, 0.5);
}

:-moz-placeholder {
  color: rgba(16, 15, 15, 0.5);
}

::-moz-placeholder {
  color: rgba(16, 15, 15, 0.5);
}

:-ms-input-placeholder {
  color: rgba(16, 15, 15, 0.5);
}

.rafozfarzo-form-inner .rafozfarzo-form-input input::-webkit-input-placeholder, 
.rafozfarzo-form-inner .rafozfarzo-form-input textarea::-webkit-input-placeholder, 
.rafozfarzo-form-inner .rafozfarzo-form-input select::-webkit-input-placeholder{
  color: rgba(16, 15, 15, 0.5);
}
.rafozfarzo-form-inner .rafozfarzo-form-input input:-webkit-placeholder, 
.rafozfarzo-form-inner .rafozfarzo-form-input textarea:-webkit-placeholder, 
.rafozfarzo-form-inner .rafozfarzo-form-input select:-webkit-placeholder{
  color: rgba(16, 15, 15, 0.5);
}
.rafozfarzo-form-inner .rafozfarzo-form-input input:-moz-placeholder, 
.rafozfarzo-form-inner .rafozfarzo-form-input textarea:-moz-placeholder, 
.rafozfarzo-form-inner .rafozfarzo-form-input select:-moz-placeholder{
  color: rgba(16, 15, 15, 0.5);
}
.rafozfarzo-form-inner .rafozfarzo-form-input input::-moz-placeholder, 
.rafozfarzo-form-inner .rafozfarzo-form-input textarea::-moz-placeholder, 
.rafozfarzo-form-inner .rafozfarzo-form-input select::-moz-placeholder{
  color: rgba(16, 15, 15, 0.5);
}
.rafozfarzo-form-inner .rafozfarzo-form-input input:-ms-input-placeholder, 
.rafozfarzo-form-inner .rafozfarzo-form-input textarea:-ms-input-placeholder, 
.rafozfarzo-form-inner .rafozfarzo-form-input select:-ms-input-placeholder{
  color: rgba(16, 15, 15, 0.5);
}

.about-image::before {
  border: 40px solid rgba(0, 0, 0, 0.5);
}

.readmore-button, .readmore-button:visited, .readmore-button:link{
  color: #100f0f;
}
.readmore-button:hover, .readmore-button:visited:hover, .readmore-button:link:hover{
  color: #eab454;
}

.bg-white{
  background: #fff!important;
}

.textblock h1 a, .textblock h2 a, .textblock h3 a, .textblock h4 a, .textblock h5 a, .textblock h6 a{
  color: #100f0f;
}

.g-photo-pagination ul li button{
  color: #100f0f;
}

.g-photo-arrows button{
  color: #100f0f;
  border-color: #100f0f;
}

.testimonial-slider button[class*="testimonial-arrow"]{
  color: #ffffff;
  border-color: #ffffff;
}


.g-photo-image{
  box-shadow:  0 3px 10px rgba(85, 85, 85, 0.5);
}

.contact-info .single-info a{
  color: #100f0f;
}

.testimonial {
  background: #fff;
}