<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

    <!-- Required meta tags -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Title -->
    <title>Rafoz Farzo - Photography Template</title>

    <!-- All Styles -->
    <link rel="stylesheet" href="src/assets/css/main.min.css">

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="src/assets/img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="256x256" href="src/assets/img/favicon/android-chrome-256x256.png">
    <link rel="icon" type="image/png" sizes="192x192" href="src/assets/img/favicon/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="src/assets/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="src/assets/img/favicon/favicon-16x16.png">
    <link rel="icon" type="image/png" href="src/assets/img/favicon/favicon.ico">
    <link rel="manifest" href="src/assets/img/favicon/site.webmanifest">
    <link rel="mask-icon" href="src/assets/img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#990100">
    <meta name="theme-color" content="#ffffff">

    <!-- Facebook Preview -->
    <meta property="fb:app_id" content="262469534475317">
    <meta property="og:url" content="https://rafoz-farzo.herokuapp.com/">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="Rafoz Farzo Bootstrap 4 Template">
    <meta property="og:title" content="Rafoz Farzo - Photography Bootstrap 4 Template">
    <meta property="og:description" content="Rafoz Farzo is the best Photography Bootstrap 4 Template which comes with unique design, user friendly code, various portfolio and blog options that are suitable for photographers, digital studios, freelancers that would like to showcase their portfolio beautifully and bloggers for having appealing journals.">
    <meta property="og:image" content="https://rafoz-farzo.herokuapp.com/src/assets/img/share/Facebook-preview.jpg">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@elvin_mammadoff">
    <meta name="twitter:creator" content="@elvin_mammadoff">
    <meta name="twitter:image" content="https://rafoz-farzo.herokuapp.com/src/assets/img/share/Twitter-card.jpg">
    <meta name="twitter:title" content="Rafoz Farzo - Photography Bootstrap 4 Template">
    <meta name="twitter:description" content="Rafoz Farzo is the best Photography Bootstrap 4 Template which comes with unique design, user friendly code, various portfolio and blog options that are suitable for photographers, digital studios, freelancers that would like to showcase their portfolio beautifully and bloggers for having appealing journals.">

</head>

<body class="d-flex flex-column justify-content-between">

    <!-- =========================
        Pre-loader 
    ============================== -->

    <!-- Start .loading -->
    <div id="loading">
        <div class="loading__center">
            <div class="loading__position">
                <div id="object"></div>
            </div>
        </div>
    </div>
    <!-- End /.loading -->

    <!-- =========================
        Icons 
    ============================== -->

    <svg aria-hidden="true" class="svg-icons"> 
        <defs>

            <!-- Start Envelope Icon -->
            <symbol id="icon-envelope-o" viewBox="0 0 28 28">
                <title>envelope-o</title>
                <path d="M26 23.5v-12c-0.328 0.375-0.688 0.719-1.078 1.031-2.234 1.719-4.484 3.469-6.656 5.281-1.172 0.984-2.625 2.188-4.25 2.188h-0.031c-1.625 0-3.078-1.203-4.25-2.188-2.172-1.813-4.422-3.563-6.656-5.281-0.391-0.313-0.75-0.656-1.078-1.031v12c0 0.266 0.234 0.5 0.5 0.5h23c0.266 0 0.5-0.234 0.5-0.5zM26 7.078c0-0.391 0.094-1.078-0.5-1.078h-23c-0.266 0-0.5 0.234-0.5 0.5 0 1.781 0.891 3.328 2.297 4.438 2.094 1.641 4.188 3.297 6.266 4.953 0.828 0.672 2.328 2.109 3.422 2.109h0.031c1.094 0 2.594-1.437 3.422-2.109 2.078-1.656 4.172-3.313 6.266-4.953 1.016-0.797 2.297-2.531 2.297-3.859zM28 6.5v17c0 1.375-1.125 2.5-2.5 2.5h-23c-1.375 0-2.5-1.125-2.5-2.5v-17c0-1.375 1.125-2.5 2.5-2.5h23c1.375 0 2.5 1.125 2.5 2.5z"></path>
            </symbol><!-- End Envelope Icon -->

            <!-- Start Tags Icon -->
            <symbol id="icon-tags" viewBox="0 0 30 28">
                <title>tags</title>
                <path d="M7 7c0-1.109-0.891-2-2-2s-2 0.891-2 2 0.891 2 2 2 2-0.891 2-2zM23.672 16c0 0.531-0.219 1.047-0.578 1.406l-7.672 7.688c-0.375 0.359-0.891 0.578-1.422 0.578s-1.047-0.219-1.406-0.578l-11.172-11.188c-0.797-0.781-1.422-2.297-1.422-3.406v-6.5c0-1.094 0.906-2 2-2h6.5c1.109 0 2.625 0.625 3.422 1.422l11.172 11.156c0.359 0.375 0.578 0.891 0.578 1.422zM29.672 16c0 0.531-0.219 1.047-0.578 1.406l-7.672 7.688c-0.375 0.359-0.891 0.578-1.422 0.578-0.812 0-1.219-0.375-1.75-0.922l7.344-7.344c0.359-0.359 0.578-0.875 0.578-1.406s-0.219-1.047-0.578-1.422l-11.172-11.156c-0.797-0.797-2.312-1.422-3.422-1.422h3.5c1.109 0 2.625 0.625 3.422 1.422l11.172 11.156c0.359 0.375 0.578 0.891 0.578 1.422z"></path>
            </symbol><!-- End Tags Icon -->

            <!-- Start Twitter square Icon -->
            <symbol id="icon-twitter-square" viewBox="0 0 24 28">
                <title>twitter-square</title>
                <path d="M20 9.531c-0.594 0.266-1.219 0.438-1.891 0.531 0.688-0.406 1.203-1.062 1.453-1.828-0.641 0.375-1.344 0.656-2.094 0.797-0.594-0.641-1.453-1.031-2.391-1.031-1.813 0-3.281 1.469-3.281 3.281 0 0.25 0.016 0.516 0.078 0.75-2.734-0.141-5.156-1.437-6.781-3.437-0.281 0.484-0.453 1.062-0.453 1.656 0 1.141 0.531 2.141 1.422 2.734-0.547-0.016-1.062-0.172-1.563-0.406v0.031c0 1.594 1.203 2.922 2.703 3.219-0.281 0.078-0.5 0.125-0.797 0.125-0.203 0-0.406-0.031-0.609-0.063 0.422 1.297 1.625 2.25 3.063 2.281-1.125 0.875-2.531 1.406-4.078 1.406-0.266 0-0.531-0.016-0.781-0.047 1.453 0.922 3.172 1.469 5.031 1.469 6.031 0 9.344-5 9.344-9.344 0-0.141 0-0.281-0.016-0.422 0.641-0.453 1.203-1.031 1.641-1.703zM24 6.5v15c0 2.484-2.016 4.5-4.5 4.5h-15c-2.484 0-4.5-2.016-4.5-4.5v-15c0-2.484 2.016-4.5 4.5-4.5h15c2.484 0 4.5 2.016 4.5 4.5z"></path>
            </symbol><!-- End Twitter square Icon -->

            <!-- Start Facebook square Icon -->
            <symbol id="icon-facebook-square" viewBox="0 0 24 28">
                <title>facebook-square</title>
                <path d="M19.5 2c2.484 0 4.5 2.016 4.5 4.5v15c0 2.484-2.016 4.5-4.5 4.5h-2.938v-9.297h3.109l0.469-3.625h-3.578v-2.312c0-1.047 0.281-1.75 1.797-1.75l1.906-0.016v-3.234c-0.328-0.047-1.469-0.141-2.781-0.141-2.766 0-4.672 1.687-4.672 4.781v2.672h-3.125v3.625h3.125v9.297h-8.313c-2.484 0-4.5-2.016-4.5-4.5v-15c0-2.484 2.016-4.5 4.5-4.5h15z"></path>
            </symbol><!-- End Facebook square Icon -->

            <!-- Start Twitter Icon -->
            <symbol id="icon-twitter" viewBox="0 0 26 28">
                <title>twitter</title>
                <path d="M25.312 6.375c-0.688 1-1.547 1.891-2.531 2.609 0.016 0.219 0.016 0.438 0.016 0.656 0 6.672-5.078 14.359-14.359 14.359-2.859 0-5.516-0.828-7.75-2.266 0.406 0.047 0.797 0.063 1.219 0.063 2.359 0 4.531-0.797 6.266-2.156-2.219-0.047-4.078-1.5-4.719-3.5 0.313 0.047 0.625 0.078 0.953 0.078 0.453 0 0.906-0.063 1.328-0.172-2.312-0.469-4.047-2.5-4.047-4.953v-0.063c0.672 0.375 1.453 0.609 2.281 0.641-1.359-0.906-2.25-2.453-2.25-4.203 0-0.938 0.25-1.797 0.688-2.547 2.484 3.062 6.219 5.063 10.406 5.281-0.078-0.375-0.125-0.766-0.125-1.156 0-2.781 2.25-5.047 5.047-5.047 1.453 0 2.766 0.609 3.687 1.594 1.141-0.219 2.234-0.641 3.203-1.219-0.375 1.172-1.172 2.156-2.219 2.781 1.016-0.109 2-0.391 2.906-0.781z"></path>
            </symbol><!-- End Twitter Icon -->

            <!-- Start Facebook Icon -->
            <symbol id="icon-facebook" viewBox="0 0 16 28">
                <title>facebook</title>
                <path d="M14.984 0.187v4.125h-2.453c-1.922 0-2.281 0.922-2.281 2.25v2.953h4.578l-0.609 4.625h-3.969v11.859h-4.781v-11.859h-3.984v-4.625h3.984v-3.406c0-3.953 2.422-6.109 5.953-6.109 1.687 0 3.141 0.125 3.563 0.187z"></path>
            </symbol><!-- End Facebook Icon -->

            <!-- Start Pinterest square Icon -->
            <symbol id="icon-pinterest-square" viewBox="0 0 24 28">
                <title>pinterest-square</title>
                <path d="M19.5 2c2.484 0 4.5 2.016 4.5 4.5v15c0 2.484-2.016 4.5-4.5 4.5h-11.328c0.516-0.734 1.359-2 1.687-3.281 0 0 0.141-0.531 0.828-3.266 0.422 0.797 1.625 1.484 2.906 1.484 3.813 0 6.406-3.484 6.406-8.141 0-3.516-2.984-6.797-7.516-6.797-5.641 0-8.484 4.047-8.484 7.422 0 2.031 0.781 3.844 2.438 4.531 0.266 0.109 0.516 0 0.594-0.297 0.047-0.203 0.172-0.734 0.234-0.953 0.078-0.297 0.047-0.406-0.172-0.656-0.469-0.578-0.781-1.297-0.781-2.344 0-3 2.25-5.672 5.844-5.672 3.187 0 4.937 1.937 4.937 4.547 0 3.422-1.516 6.312-3.766 6.312-1.234 0-2.172-1.031-1.875-2.297 0.359-1.5 1.047-3.125 1.047-4.203 0-0.969-0.516-1.781-1.594-1.781-1.266 0-2.281 1.313-2.281 3.063 0 0 0 1.125 0.375 1.891-1.297 5.5-1.531 6.469-1.531 6.469-0.344 1.437-0.203 3.109-0.109 3.969h-2.859c-2.484 0-4.5-2.016-4.5-4.5v-15c0-2.484 2.016-4.5 4.5-4.5h15z"></path>
            </symbol><!-- End Pinterest square Icon -->

            <!-- Start Google Plus Icon -->
            <symbol id="icon-google-plus" viewBox="0 0 36 28">
                <title>google-plus</title>
                <path d="M22.453 14.266c0 6.547-4.391 11.188-11 11.188-6.328 0-11.453-5.125-11.453-11.453s5.125-11.453 11.453-11.453c3.094 0 5.672 1.125 7.672 3l-3.109 2.984c-0.844-0.812-2.328-1.766-4.562-1.766-3.906 0-7.094 3.234-7.094 7.234s3.187 7.234 7.094 7.234c4.531 0 6.234-3.266 6.5-4.937h-6.5v-3.938h10.813c0.109 0.578 0.187 1.156 0.187 1.906zM36 12.359v3.281h-3.266v3.266h-3.281v-3.266h-3.266v-3.281h3.266v-3.266h3.281v3.266h3.266z"></path>
            </symbol><!-- End Google Plus Icon -->

            <!-- Start Mobile Icon -->
            <symbol id="icon-mobile" viewBox="0 0 12 28">
                <title>mobile</title>
                <path d="M7.25 22c0-0.688-0.562-1.25-1.25-1.25s-1.25 0.562-1.25 1.25 0.562 1.25 1.25 1.25 1.25-0.562 1.25-1.25zM10.5 19.5v-11c0-0.266-0.234-0.5-0.5-0.5h-8c-0.266 0-0.5 0.234-0.5 0.5v11c0 0.266 0.234 0.5 0.5 0.5h8c0.266 0 0.5-0.234 0.5-0.5zM7.5 6.25c0-0.141-0.109-0.25-0.25-0.25h-2.5c-0.141 0-0.25 0.109-0.25 0.25s0.109 0.25 0.25 0.25h2.5c0.141 0 0.25-0.109 0.25-0.25zM12 6v16c0 1.094-0.906 2-2 2h-8c-1.094 0-2-0.906-2-2v-16c0-1.094 0.906-2 2-2h8c1.094 0 2 0.906 2 2z"></path>
            </symbol><!-- End Mobile Icon -->

            <!-- Start Instagram Icon -->
            <symbol id="icon-instagram" viewBox="0 0 24 28">
                <title>instagram</title>
                <path d="M16 14c0-2.203-1.797-4-4-4s-4 1.797-4 4 1.797 4 4 4 4-1.797 4-4zM18.156 14c0 3.406-2.75 6.156-6.156 6.156s-6.156-2.75-6.156-6.156 2.75-6.156 6.156-6.156 6.156 2.75 6.156 6.156zM19.844 7.594c0 0.797-0.641 1.437-1.437 1.437s-1.437-0.641-1.437-1.437 0.641-1.437 1.437-1.437 1.437 0.641 1.437 1.437zM12 4.156c-1.75 0-5.5-0.141-7.078 0.484-0.547 0.219-0.953 0.484-1.375 0.906s-0.688 0.828-0.906 1.375c-0.625 1.578-0.484 5.328-0.484 7.078s-0.141 5.5 0.484 7.078c0.219 0.547 0.484 0.953 0.906 1.375s0.828 0.688 1.375 0.906c1.578 0.625 5.328 0.484 7.078 0.484s5.5 0.141 7.078-0.484c0.547-0.219 0.953-0.484 1.375-0.906s0.688-0.828 0.906-1.375c0.625-1.578 0.484-5.328 0.484-7.078s0.141-5.5-0.484-7.078c-0.219-0.547-0.484-0.953-0.906-1.375s-0.828-0.688-1.375-0.906c-1.578-0.625-5.328-0.484-7.078-0.484zM24 14c0 1.656 0.016 3.297-0.078 4.953-0.094 1.922-0.531 3.625-1.937 5.031s-3.109 1.844-5.031 1.937c-1.656 0.094-3.297 0.078-4.953 0.078s-3.297 0.016-4.953-0.078c-1.922-0.094-3.625-0.531-5.031-1.937s-1.844-3.109-1.937-5.031c-0.094-1.656-0.078-3.297-0.078-4.953s-0.016-3.297 0.078-4.953c0.094-1.922 0.531-3.625 1.937-5.031s3.109-1.844 5.031-1.937c1.656-0.094 3.297-0.078 4.953-0.078s3.297-0.016 4.953 0.078c1.922 0.094 3.625 0.531 5.031 1.937s1.844 3.109 1.937 5.031c0.094 1.656 0.078 3.297 0.078 4.953z"></path>
            </symbol><!-- End Instagram Icon -->

            <!-- Start Flickr Icon -->
            <symbol id="icon-flickr" viewBox="0 0 24 28">
                <title>flickr</title>
                <path d="M19.5 2c2.484 0 4.5 2.016 4.5 4.5v15c0 2.484-2.016 4.5-4.5 4.5h-15c-2.484 0-4.5-2.016-4.5-4.5v-15c0-2.484 2.016-4.5 4.5-4.5h15zM10.906 14c0-1.828-1.484-3.313-3.313-3.313s-3.313 1.484-3.313 3.313 1.484 3.313 3.313 3.313 3.313-1.484 3.313-3.313zM19.719 14c0-1.828-1.484-3.313-3.313-3.313s-3.313 1.484-3.313 3.313 1.484 3.313 3.313 3.313 3.313-1.484 3.313-3.313z"></path>
            </symbol><!-- End Flickr Icon -->

            <!-- Start Pinterest Icon -->
            <symbol id="icon-pinterest" viewBox="0 0 20 28">
                <title>pinterest</title>
                <path d="M0 9.328c0-5.766 5.281-9.328 10.625-9.328 4.906 0 9.375 3.375 9.375 8.547 0 4.859-2.484 10.25-8.016 10.25-1.313 0-2.969-0.656-3.609-1.875-1.188 4.703-1.094 5.406-3.719 9l-0.219 0.078-0.141-0.156c-0.094-0.984-0.234-1.953-0.234-2.938 0-3.187 1.469-7.797 2.188-10.891-0.391-0.797-0.5-1.766-0.5-2.641 0-1.578 1.094-3.578 2.875-3.578 1.313 0 2.016 1 2.016 2.234 0 2.031-1.375 3.938-1.375 5.906 0 1.344 1.109 2.281 2.406 2.281 3.594 0 4.703-5.187 4.703-7.953 0-3.703-2.625-5.719-6.172-5.719-4.125 0-7.313 2.969-7.313 7.156 0 2.016 1.234 3.047 1.234 3.531 0 0.406-0.297 1.844-0.812 1.844-0.078 0-0.187-0.031-0.266-0.047-2.234-0.672-3.047-3.656-3.047-5.703z"></path>
            </symbol><!-- End Pinterest Icon -->

            <!-- Start Map Icon -->
            <symbol id="icon-map-o" viewBox="0 0 32 28">
                <title>map-o</title>
                <path d="M31.563 0.172c0.266 0.187 0.438 0.5 0.438 0.828v22c0 0.406-0.25 0.781-0.625 0.922l-10 4c-0.25 0.109-0.5 0.109-0.75 0l-9.625-3.844-9.625 3.844c-0.125 0.063-0.25 0.078-0.375 0.078-0.203 0-0.391-0.063-0.562-0.172-0.266-0.187-0.438-0.5-0.438-0.828v-22c0-0.406 0.25-0.781 0.625-0.922l10-4c0.25-0.109 0.5-0.109 0.75 0l9.625 3.844 9.625-3.844c0.313-0.125 0.656-0.094 0.938 0.094zM11.5 2.281v19.844l9 3.594v-19.844zM2 5.672v19.844l8.5-3.391v-19.844zM30 22.328v-19.844l-8.5 3.391v19.844z"></path>
            </symbol><!-- End Map Icon -->

            <!-- Start Angle Down Icon -->
            <symbol id="icon-angle-down" viewBox="0 0 18 28">
                <title>angle-down</title>
                <path d="M16.797 11.5c0 0.125-0.063 0.266-0.156 0.359l-7.281 7.281c-0.094 0.094-0.234 0.156-0.359 0.156s-0.266-0.063-0.359-0.156l-7.281-7.281c-0.094-0.094-0.156-0.234-0.156-0.359s0.063-0.266 0.156-0.359l0.781-0.781c0.094-0.094 0.219-0.156 0.359-0.156 0.125 0 0.266 0.063 0.359 0.156l6.141 6.141 6.141-6.141c0.094-0.094 0.234-0.156 0.359-0.156s0.266 0.063 0.359 0.156l0.781 0.781c0.094 0.094 0.156 0.234 0.156 0.359z"></path>
            </symbol><!-- End Angle Down Icon -->

            <!-- Start Angle Up Icon -->
            <symbol id="icon-angle-up" viewBox="0 0 18 28">
                <title>angle-up</title>
                <path d="M16.797 18.5c0 0.125-0.063 0.266-0.156 0.359l-0.781 0.781c-0.094 0.094-0.219 0.156-0.359 0.156-0.125 0-0.266-0.063-0.359-0.156l-6.141-6.141-6.141 6.141c-0.094 0.094-0.234 0.156-0.359 0.156s-0.266-0.063-0.359-0.156l-0.781-0.781c-0.094-0.094-0.156-0.234-0.156-0.359s0.063-0.266 0.156-0.359l7.281-7.281c0.094-0.094 0.234-0.156 0.359-0.156s0.266 0.063 0.359 0.156l7.281 7.281c0.094 0.094 0.156 0.234 0.156 0.359z"></path>
            </symbol><!-- End Angle Up Icon -->

        </defs>
    </svg>

    <!-- =========================
        1. Section - Header 
    ============================== -->

    <!-- Start .Header -->
    <header class="Header sticky-header">

        <!-- Start .Header__nav -->
        <nav class="Header__nav">

            <!-- Start .container -->
            <div class="container d-flex justify-content-between align-items-center">

                <!-- Start .Header__logo -->
                <div class="Header__logo">
                    <a href="/" title="Rafoz Farzo - Photography Template"></a>
                </div><!-- End /.Header__logo-->

                <!-- =========================
                    Burger Right Menu Icon
                ============================== -->

                <!-- Start .burger-icon -->
                <div class="cd-nav-trigger burger-icon burger-icon--right">
                    <div class="cd-nav__divider"></div>
                    <div class="cd-nav__divider"></div>
                    <div class="cd-nav__divider"></div>
                </div><!-- End /.burger-icon -->

                <!-- Start .Menu -->
                <ul class="Menu">

                    <!-- Start .Menu-item -->
                    <li class="Menu-item">
                        <a href="/" title="Home" class="Menu-item__link p-3">
                            Home
                            <span class="line-1"></span>
                            <span class="line-2"></span>
                            <span class="line-3"></span>
                            <span class="line-4"></span>
                        </a>
                    </li><!-- End /.Menu-item-->

                    <!-- Start .Menu-item -->
                    <li class="Menu-item">
                        <a href="/about.html" title="About" class="Menu-item__link p-3">
                            About
                            <span class="line-1"></span>
                            <span class="line-2"></span>
                            <span class="line-3"></span>
                            <span class="line-4"></span>
                        </a>
                    </li><!-- End /.Menu-item-->

                    <!-- Start .Menu-item -->
                    <li class="Menu-item">
                        <a href="/gallery.html" title="Gallery" class="Menu-item__link p-3">
                            Gallery
                            <span class="line-1"></span>
                            <span class="line-2"></span>
                            <span class="line-3"></span>
                            <span class="line-4"></span>
                        </a>
                    </li><!-- End /.Menu-item-->

                    <!-- Start .Menu-item -->
                    <li class="Menu-item dropdown">
                        <a href="/blog.html" title="Blog" class="Menu-item__link p-3">
                            Blog
                            <span class="line-1"></span>
                            <span class="line-2"></span>
                            <span class="line-3"></span>
                            <span class="line-4"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="dropdown-menu__item">
                                <a href="/blog-single.html" title="Blog Single" class="dropdown-menu__link">Blog Single</a>
                            </li>
                        </ul>
                    </li><!-- End /.Menu-item-->

                    <!-- Start .Menu-item -->
                    <li class="Menu-item">
                        <a href="/contact.html" title="Contact" class="Menu-item__link p-3">
                            Contact
                            <span class="line-1"></span>
                            <span class="line-2"></span>
                            <span class="line-3"></span>
                            <span class="line-4"></span>
                        </a>
                    </li><!-- End /.Menu-item-->

                </ul><!-- End /.Menu-->

            </div><!-- End /.container-->

        </nav><!-- End /.Header__nav-->

    </header><!-- End /.Header-->

    <main>

            <!-- =========================
                2. Section - Cover 
            ============================== -->

            <!-- Start .Cover -->
            <section class="Cover Cover--blog d-flex align-items-center">
                <div class="container">
                    <div class="Cover__content Cover__content--border">
                        <h2 class="Cover__title">Blog Single</h2>
                    </div>
                </div>
            </section><!-- End /.Cover -->

            <!-- =========================
                3. Section - Blog Details 
            ============================== -->

            <!-- Start .Blog-details -->
            <section class="Blog-details">
                <div class="container">

                    <!-- Start .content__row -->
                    <div class="content__row row">

                        <div class="col-sm-12 col-md-6">

                            <!-- Start .image-line -->
                            <div class="image-line image-line">
                                <div class="image-line__extra">
                                    <img src="https://placehold.co/476x349" class="img-fluid image-line__image" alt="Blog"
                                        title="Blog">
                                </div>
                            </div><!-- End /.image-line -->

                        </div>

                        <!-- Start .content__padd -->
                        <div class="col-sm-12 col-md-6 content__padd d-flex flex-wrap flex-column justify-content-between">

                            <!-- Start .content__margin -->
                            <div class="content__margin">

                                <!-- Start .content__details -->
                                <div class="content__details">
                                    <h3 class="content__title"><a href="/blog-single.html" title="Lorem Ipsum">Lorem
                                            Ipsum</a></h3>
                                    <div class="content__description">January 4, 2018 / Posted Rafig</div>
                                    <p class="content__text">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                        Lorem Ipsum has been the industry's standard dummy text ever since.
                                        Lorem Ipsum has been the industry's standard dummy text ever since.
                                    </p>
                                </div><!-- End /.content__details -->

                            </div><!-- End /.content__margin -->

                            <!-- Start .Blog-details__footer -->
                            <div class="Blog-details__footer">
                                <div class="Blog-details-category">

                                    <!-- Start .Blog-details-category__icon -->
                                    <div class="Blog-details-category__icon">
                                        <svg class="icon icon-tags">
                                            <use xlink:href="#icon-tags"></use>
                                        </svg>
                                    </div><!-- End /.Blog-details-category__icon-->

                                    <!-- Start .Blog-details__tag -->
                                    <div class="Blog-details__tag">
                                        <a href="#" title="">wedding</a>,
                                        <a href="#" title=""> nature</a>,
                                        <a href="#" title="">sunset</a>,
                                        <a href="#" title="">sky</a>
                                    </div><!-- End /.Blog-details__tag -->

                                </div>

                                <!-- Start .social -->
                                <div class="social social--blue">

                                    <!-- Start .social__item -->
                                    <a href="#" title="Facebook" class="social__item">
                                        <svg class="icon icon-facebook">
                                            <use xlink:href="#icon-facebook"></use>
                                        </svg>
                                    </a><!-- End /.social__item -->

                                    <!-- Start .social__item -->
                                    <a href="#" title="Twitter" class="social__item">
                                        <svg class="icon icon-twitter">
                                            <use xlink:href="#icon-twitter"></use>
                                        </svg>
                                    </a><!-- End /.social__item -->

                                    <!-- Start .social__item -->
                                    <a href="#" title="Pinterest" class="social__item">
                                        <svg class="icon icon-pinterest">
                                            <use xlink:href="#icon-pinterest"></use>
                                        </svg>
                                    </a><!-- End /.social__item -->

                                </div><!-- End /.social -->

                            </div><!-- End /.Blog-details__footer -->

                        </div><!-- End /.content__padd -->

                    </div><!-- End /.content__row -->

                </div>
            </section><!-- End /.Blog-details -->

            <!-- =========================
                4. Section - Blog Comment 
            ============================== -->

            <!-- Start .Blog__comment -->
            <section class="Blog__comment">
                <div class="container">

                    <h3 class="title--mini">Leave a Comment</h3>

                    <!-- Start .Form -->
                    <form class="Form" autocomplete="off">

                        <div class="row">
                            <div class="col-sm-12 col-md-6">

                                <!-- Start .Form__group -->
                                <div class="Form__group">
                                    <input type="text" class="Form__input" id="name" spellcheck="false" autocapitalize="off"
                                        required>
                                    <label for="name" class="Form__label">Name</label>
                                </div><!-- End /.Form__group -->

                                <!-- Start .Form__group -->
                                <div class="Form__group">
                                    <input type="email" class="Form__input" id="email" spellcheck="false"
                                        autocapitalize="off" required>
                                    <label for="email" class="Form__label">Email</label>
                                </div><!-- End /.Form__group -->
                            </div>

                            <div class="col-sm-12 col-md-6">

                                <!-- Start .Form__group -->
                                <div class="Form__group">
                                    <textarea rows="1" id="message" class="Form__input Form__input--textarea"
                                        spellcheck="false" autocapitalize="off" required></textarea>
                                    <label for="message" class="Form__label">Your Comment</label>
                                </div><!-- End /.Form__group -->

                                <!-- Start .Form__group -->
                                <div class="d-flex justify-content-end">
                                    <button type="submit" class="btn btn-primary button button--orange">Send Message</button>
                                </div><!-- End /.Form__group -->
                            </div>
                        </div>

                    </form><!-- End /.Form -->

                </div>
            </section><!-- End /.Blog__comment -->

    </main>

    <!-- =========================
        Mobile - Burger Right Menu  
    ============================== -->

    <!-- Start .burger-menu -->
    <nav class="cd-nav-container burger-menu burger-menu--right" id="cd-nav">
        <div class="burger-menu__open">

            <!-- Start .burger-menu__logo -->
            <a href="index.html" class="burger-menu__logo" title="Rafoz Farzo - Photography Template"></a><!-- End /.burger-menu__logo -->

            <!-- Start .cd-close-nav -->
            <div class="cd-nav-trigger cd-close-nav">
                <div class="cd-nav__divider cd-nav__divider--top"></div>
                <div class="cd-nav__divider cd-nav__divider--bottom"></div>
            </div><!-- End /.cd-close-nav -->

        </div>

        <!-- Start .burger-menu__list -->
        <ul class="burger-menu-list">

            <!-- Start .burger-menu-list__item -->
            <li class="burger-menu-list__item">
                <a href="/" title="Home" class="burger-menu-list__link">Home</a>
            </li><!-- End /.burger-menu-list__item -->

            <!-- Start .burger-menu-list__item -->
            <li class="burger-menu-list__item">
                <a href="/about.html" title="About" class="burger-menu-list__link">About</a>
            </li><!-- End /.burger-menu-list__item -->

            <!-- Start .burger-menu-list__item -->
            <li class="burger-menu-list__item">
                <a href="/gallery.html" title="Gallery" class="burger-menu-list__link">Gallery</a>
            </li><!-- End /.burger-menu-list__item -->

            <!-- Start .burger-menu-list__item -->
            <li class="burger-menu-list__item dropdown">
                <a class="burger-menu-list__link dropdown__link" href="/blog.html" title="Blog">Blog</a>
                <span class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
                    id="dropdownMenuButton">
                    <svg class="icon icon-angle-down">
                        <use xlink:href="#icon-angle-down"></use>
                    </svg>
                </span>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a href="/blog-single.html" title="Blog Single" class="dropdown-item">Blog Single</a>
                </div>
            </li><!-- End /.burger-menu-list__item -->

            <!-- Start .burger-menu-list__item -->
            <li class="burger-menu-list__item">
                <a href="/contact.html" title="Contact" class="burger-menu-list__link">Contact</a>
            </li><!-- End /.burger-menu-list__item -->

        </ul><!-- End /.burger-menu__list -->

        <!-- Start .burger-menu__bottom -->
        <div class="burger-menu__bottom">

            <!-- Start .copyright -->
            <p class="copyright">© 2018 Envato. All rights reserved. Theme by Alissio</p><!-- End /.copyright -->

            <!-- Start .social -->
            <div class="social">

                <!-- Start .social__item -->
                <a href="#" title="Facebook" class="social__item">
                    <svg class="icon icon-facebook-square">
                        <use xlink:href="#icon-facebook-square"></use>
                    </svg>
                </a><!-- End /.social__item -->

                <!-- Start .social__item -->
                <a href="#" title="Google-Plus" class="social__item">
                    <svg class="icon icon-google-plus">
                        <use xlink:href="#icon-google-plus"></use>
                    </svg>
                </a><!-- End /.social__item -->

                <!-- Start .social__item -->
                <a href="#" title="Flickr" class="social__item">
                    <svg class="icon icon-flickr">
                        <use xlink:href="#icon-flickr"></use>
                    </svg>
                </a><!-- End /.social__item -->

                <!-- Start .social__item -->
                <a href="#" title="Instagram" class="social__item">
                    <svg class="icon icon-instagram">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                </a><!-- End /.social__item -->

                <!-- Start .social__item -->
                <a href="#" title="Pinterest" class="social__item">
                    <svg class="icon icon-pinterest-square">
                        <use xlink:href="#icon-pinterest-square"></use>
                    </svg>
                </a><!-- End /.social__item -->

            </div><!-- End /.social -->
        </div><!-- End /.burger-menu__bottom -->
    </nav><!-- End /.burger-menu -->

    <!-- Start .cd-overlay -->
    <div class="cd-overlay"></div><!-- End /.cd-overlay -->

    <!-- Start .scroll-up -->
    <div class="scroll-up">
        <div class="scroll-up__icon"></div>
    </div><!-- End /.scroll-up -->

    <!-- Start .Footer -->
    <footer class="Footer">

        <!-- Start .container -->
        <div class="container">

            <div class="Footer__content">

                <!-- Start .Footer__copyright -->
                <p class="copyright copyright--white">© 2018 All rights reserved. Theme by Alissio</p>
                <!-- End /.container -->

                <!-- Start .social -->
                <div class="social social--white">

                    <!-- Start .social__item -->
                    <a href="#" title="Facebook" class="social__item">
                        <svg class="icon icon-facebook-square">
                            <use xlink:href="#icon-facebook-square"></use>
                        </svg>
                    </a><!-- End /.social__item -->

                    <!-- Start .social__item -->
                    <a href="#" title="Google-Plus" class="social__item">
                        <svg class="icon icon-google-plus">
                            <use xlink:href="#icon-google-plus"></use>
                        </svg>
                    </a><!-- End /.social__item -->

                    <!-- Start .social__item -->
                    <a href="#" title="Flickr" class="social__item">
                        <svg class="icon icon-flickr">
                            <use xlink:href="#icon-flickr"></use>
                        </svg>
                    </a><!-- End /.social__item -->

                    <!-- Start .social__item -->
                    <a href="#" title="Instagram" class="social__item">
                        <svg class="icon icon-instagram">
                            <use xlink:href="#icon-instagram"></use>
                        </svg>
                    </a><!-- End /.social__item -->

                    <!-- Start .social__item -->
                    <a href="#" title="Pinterest" class="social__item">
                        <svg class="icon icon-pinterest-square">
                            <use xlink:href="#icon-pinterest-square"></use>
                        </svg>
                    </a><!-- End /.social__item -->

                </div><!-- End /.social -->

            </div>

        </div><!-- End /.container -->

    </footer><!-- End /.Footer -->

    <!-- =========================
        Scripts   
    ============================== -->

    <!-- Popper -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>

    <!-- All Main Scripts -->
    <script src="src/assets/js/scripts.min.js"></script>

    <!-- Mobile - Burger Right Menu -->
    <script src="src/assets/js/burger-menu.min.js"></script>

    <!-- Common -->
    <script src="src/assets/js/common.js"></script>

</body>

</html>